<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cont_item_root"
    android:padding="8dp">

    <android.support.v7.widget.CardView xmlns:card_view = "http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cont_card_content"
            android:background="#FFFFFF">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="156dp"
                android:id="@+id/im_item_icon"
                android:background="@color/colorPrimary"
                android:padding="36dp"
                android:contentDescription="@string/stress_main_image" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lbl_item_sub_title"
                android:layout_above="@+id/lbl_item_text"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_below="@id/im_item_icon"
                android:id="@+id/lbl_item_text" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:id="@+id/btn_card_load"
                android:layout_below="@id/lbl_item_text"
                android:background="@android:color/transparent"
                android:textColor="@color/colorAccent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/ldad"/>


        </RelativeLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>