<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#FFFFFF">

    <TextView
        android:text="Woongbin Choi is a math student in University of Waterloo. He loves programming!"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:id="@+id/textView4"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_weight="0.12" />

    <TextView
        android:text="Contact: 613) 413-9971"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/textView6"
        android:gravity="center" />

    <TextView
        android:text="Email
        w33choi@uwaterloo.ca"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/textView11"
        android:gravity="center" />

    <TextView
        android:text="Follow him on Social Media!:
                www.facebook.com/woongbin.choi"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/textView10"
        android:gravity="center"
        android:layout_marginTop="50dp" />

    <TextView
        android:text="Check out his projects at Github!:
                github.com/woongbinchoi"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/textView8"
        android:gravity="center"
        android:layout_marginTop="50dp"/>
</LinearLayout>