<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF444444">

    <TextView
        android:text="Jason Yang is a student in University of Waterloo. He loves programming!"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:id="@+id/textView4"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:textColor="#FFFFFF"/>

    <TextView
        android:text="Contact:"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/textView6"
        android:gravity="center"
        android:textColor="#FFFFFF"/>

    <TextView
        android:text="Email:"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/textView11"
        android:gravity="center"
        android:textColor="#FFFFFF"/>

    <TextView
        android:text="Follow him on Social Media!: "
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/textView10"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:textColor="#FFFFFF"/>

    <TextView
        android:text="Check out his projects at Github!:"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/textView8"
        android:gravity="center"
        android:textColor="#FFFFFF"/>

</LinearLayout>